<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chat_Application1.controller.ClientFormController">
    <children>
        <ScrollPane fx:id="scrollpain" layoutX="12.0" layoutY="59.0" prefHeight="431.0" prefWidth="319.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="59.0">
            <content>
                <VBox fx:id="vBox" prefHeight="416.0" prefWidth="315.0" />
            </content>
        </ScrollPane>
        <TextField fx:id="txtMsg" layoutX="43.0" layoutY="507.0" onAction="#btnMsgOnAction" prefHeight="32.0" prefWidth="260.0" promptText="Enter Your Message" style="-fx-background-radius: 15;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="47.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#18ce9d" height="48.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" width="350.0" />
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="11.0" layoutY="515.0">
         <image>
            <Image url="@../images/emoji/icons8-lol-48.png" />
         </image>
      </ImageView>
      <Label fx:id="chatName" layoutX="10.0" layoutY="7.0" prefHeight="32.0" prefWidth="102.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="313.0" layoutY="509.0">
         <image>
            <Image url="@../images/icon/icons8-send-48.png" />
         </image>
      </ImageView>
    </children>

</AnchorPane>
